{
  "name": "plugin-lorem-ipsum",
  "version": "1.0.0",
  "description": "A Lorem Ipsum slide generator just for fun.",
  "keywords": ["lorem", "ipsum", "generator", "text"],
  "author": "PRESENTA",
  "license": "ISC",
  "presenta":{
    "title": "Lorem Ipsum Generator",
    "type": "plugin"
  }
}
